MONGO_URI = mongodb+srv://Cb18User1:Chethan18.mdbu1@cluster0.dp1eg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= e018c8c20444ab8e767bdb6af978a830ea8c1e69c016648db2b158beba2ca890
PORT = 5000