MONGO_URI=mongodb+srv://Cb18User1:Chethan18.mdbu1@cluster0.dp1eg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=59e8c8fb0b55f75fb55da1592c226d1e09371ab50fac522c8335e69e2143dd2f
JWT_EXPIRES=1d
EMAIL_USER=18chethan2006@gmail.com
EMAIL_PASS=nxzevontpxfquatg
